# jaeyuck

./: .project  README.md  build.gradle
src/main/java/com/office/: CookApplication.java
src/main/java/com/office/cook/: HomeController.java
src/main/java/com/office/cook/board/: BoardController.java  BoardDao.java  BoardService.java  BoardVo.java  LikeVo.java
src/main/java/com/office/cook/config/: CloudinaryConfig.java  DbConfig.java  GlobalModelAdvice.java  LoginCheckInterceptor.java  MailConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/office/cook/list/: ListController.java  ListDao.java  ListService.java  ListVo.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/static/css/: footer.css  header.css  list.css  message.css  register.css
src/main/resources/static/js/: board.js  list.js  modify.js  register.js  search.js
src/main/resources/templates/: footer.html  header.html  main.html
src/main/resources/templates/fragment/: footer.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/list/: category.html  details.html  modifyCooks.html  myComment.html  mybookmark.html  ranking.html
src/main/resources/templates/member/: Login.html  deletePwdCheck.html  findpwdform.html  idcheck.html  join.html  memberUpdate.html  mypage.html  ng.html
src/main/resources/templates/message/: getMessageList.html  messageSendConfirm.html  messageSendForm.html  message_send_ng.html  messagedetail.html  sendMessageList.html
src/main/resources/templates/register/: recipeDetails.html  registerForm.html
src/main/resources/templates/search/: search.html  searchResult.html
src/main/resources/templates/test/: uploadForm.html
(+10 files in other folders)
