
plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.0'
    
    implementation 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.19.0.0'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'commons-fileupload:commons-fileupload:1.5'
    
    // JSP 관련 의존성
    //implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    //implementation 'javax.servlet:jstl'  // JSTL 사용 시 필요
    
    
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    
    runtimeOnly 'org.slf4j:jcl-over-slf4j'
    //runtimeOnly 'org.slf4j:slf4j-log4j12'
    //runtimeOnly 'log4j:log4j:1.2.15'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.7'
}
